{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "@components/*": ["components/*"],
        "@assets/*": ["assets/*"],
        "@json/*": ["json/*"],
      }
    },
    "include": ["src"]
  }
  